#!/bin/bash
#SBATCH --output=/home/hanfeig/gradient_descent_image_generation/slurm_out/maxact-%j.out
#SBATCH -N 1
#SBATCH --job-name=prf_maxact
#SBATCH --time=01-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=24G
#SBATCH --cpus-per-gpu=4

echo "SLURM_JOBID: " $SLURM_JOBID

MEI_ROOT=/home/hanfeig/gradient_descent_image_generation
SOURCE_REPO=/home/hanfeig/MEI
PYTHON_BIN=/home/hanfeig/conda-envs/mei/bin/python
cd ${MEI_ROOT}

MODEL_NAME=CLIP_RN50
LAYER_NAME=layer1
BEST_PRF_IDX_PATH=/user_data/hanfeig/prf_models/split_1/S1/CLIP_RN50_set1/layer1/best_prf_idx.npy
SAVE_DIR=/user_data/hanfeig/prf_max_activation/split_1/S1/CLIP_RN50_set1/layer1

${PYTHON_BIN} maximize_prf_activation.py \
  --source_repo ${SOURCE_REPO} \
  --model_name ${MODEL_NAME} \
  --layer_name ${LAYER_NAME} \
  --best_prf_idx_path ${BEST_PRF_IDX_PATH} \
  --voxel_indices 0 \
  --save_dir ${SAVE_DIR} \
  --device cuda \
  --steps 500 \
  --lr 0.05 \
  --num_restarts 1 \
  --tv_weight 1e-4 \
  --l2_weight 1e-5 \
  --jitter 8
