#!/bin/bash
#SBATCH --output=/home/junruz/prf_model/scripts/slurm_out/slurm-%A_%a.out
#SBATCH -N 1
#SBATCH --job-name=feat_ex
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=150G
#SBATCH --cpus-per-gpu=8
#SBATCH --array=0-9%2

echo "SLURM_JOBID: " $SLURM_JOBID
echo "SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID

echo "Running on node: " $SLURM_JOB_NODELIST

source activate env2025
cd /home/junruz/prf_model/

MODELS=(CLIP_RN50 OPEN_CLIP_RN50 DINO_RN50 ADV_RN50 SIMCLR_RN50)
LAYERS=(layer3 layer4)
# LAYERS=(stem stage1 stage2 stage3 stage4)

MODEL_INDEX=$((SLURM_ARRAY_TASK_ID % 5))
LAYER_ID=$((SLURM_ARRAY_TASK_ID / 5))

MODEL_NAME=${MODELS[$MODEL_INDEX]}
LAYER_NAME=${LAYERS[$LAYER_ID]}

echo "Running model: " ${MODEL_NAME}
echo "Running layer: " ${LAYER_NAME}

python feature_extraction_CNN_pRF.py \
--batch_size 32 \
--model_name ${MODEL_NAME} \
--layer_name ${LAYER_NAME}

